<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>CityScover</title>
    <link rel="icon" href="./img/cityscover.png">
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="multipleCheckboxes.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <link rel="stylesheet" href="JQuery-UI/jquery-ui.css"/>	
    <link rel="stylesheet" href="JQuery-UI/jquery-ui.structure.css"/>	
    <link rel="stylesheet" href="JQuery-UI/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="JQuery-UI/jquery-ui.min.css"/>
    <link rel="stylesheet" href="JQuery-UI/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="JQuery-UI/jquery-ui.theme.min.css"/>

    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src="multipleCheckboxes.js"></script>
    <style type="text/css">
      .directions li span.arrow {
        display:inline-block;
        min-width:28px;
        min-height:28px;
        background-position:0px;
        background-image: url("https://heremaps.github.io/maps-api-for-javascript-examples/map-with-route-from-a-to-b/img/arrows.png");
        position:relative;
        top:8px;
      }
      .directions li span.depart  {
        background-position:-28px;
      }
      .directions li span.rightturn  {
        background-position:-224px;
      }
      .directions li span.leftturn{
        background-position:-252px;
      }
      .directions li span.arrive  {
        background-position:-1288px;
      }
      </style>
  </head>
  <body id="markers-on-the-map">


    <!--       TEST DRAWER      -->
    <link rel="stylesheet" href="drawerStyle.css">
    <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
    <label for="drawer-toggle" id="drawer-toggle-label"></label>
    
    <nav  style="z-index: 1;" id="drawer">
       <ul id="settings_list">
          <li>
            <div>
              <p id="settings"><strong>Veuillez entrez vos paramètres</strong></p></br>
              <label style="display: inline-block; width: 80px; color: rgb(0, 0, 0)">Départ</label>
              <input type="text" id="start" /><br />
            </div>
          </li>
          <li><div>
            <label style="display: inline-block; width: 80px; color: rgb(0, 0, 0)">Destination</label>
            <input type="text" id="finish" /><br />
          </div></li>
          <li> <div>
            <label><strong>Moyen de Transport</strong></label><br />
            <!--<input type="radio" name="modeTransport" id="car"/>Voiture<br />-->
            <input type="radio" name="modeTransport" id="pedestrian"/> À pied<br />
            <input type="radio" name="modeTransport" id="bicycle"/> À vélo<br />
          </div></li>
          
          <li>
            <label id="interest">Centres d'Intérêts</label>
          <form>
            <div class="multiselect">
              <div class="selectBox" onclick="showCheckboxes()">
                <select>
                  <option>Choisir Centre(s) d'Intérêt(s)</option>
                </select>
                <div class="overSelect"></div>
              </div>
              <div id="checkboxes">
                <label for="Restauration">
                    <optgroup label="Restauration">
                      <input type="checkbox" id="blank" /> blank</label> 
                      <input type="checkbox" id="coffee-tea" /> Café/thé</label> 
                      <br>
                      <input type="checkbox" id="eat-drink" /> Manger/Boire</label>
                      <br>
                      <input type="checkbox" id="snacks-fast-food" /> Snack/Fast-Food</label>
                      <br>
                      <input type="checkbox" id="restaurant" /> Restaurant</label>
                      <br>
                    </optgroup>
                    
                    </optgroup>
                <label for="Loisirs">
                  <optgroup label="Loisirs">
                    <input type="checkbox" id="blank" /> blank</label> 
                    <input type="checkbox" id="sights-museums" /> Sites Culturels / Musées</label> 
                    <br>
                    <input type="checkbox" id="leisure-outdoor" /> Loisirs plein air</label> 
                    <br>
                    <input type="checkbox" id="going-out" /> Autre</label> 
                  </optgroup>
              </div>
            </div>
          </form>
          </br>
          <label id="time">Temps disponible</label>
          <select name="time" id="timeInput">
              <option>30 minutes</option>
              <option>1h</option>
              <option>2h</option>
              <option>3h</option>
              <option>4h</option>
              <option>5h</option>
              <option>6h</option>
              <option>+7h</option>
          </select><br>

      <button class="route" type="button" value=" ">Calculer Itinéraire</button>
          </li>
       </ul>
    </nav>
    <!--       TEST DRAWER      -->


    <div id="searchWindow">
    
    <div class="alert hide">
      <span class="exclam"><img src="./img/alerte_point.png" style="width:20px;height:20px;"></span>
      <span class="msg">Calcul de l'itinéraire en cours...</span>
      <span class="croice"><img src="./img/alerte_croix.webp" style="width:15px;height:15px;"></span>
    </div>

    <div style="text-align: center;" class="page-header">
        <h1><img id="title" src="img/cityscover_title.png" alt="CityScover"/></h1>
        
    </div>
    <!--

    <div id="info">
      <div>
        <p>Veuillez entrez vos paramètres</p>
        <label style="display: inline-block; width: 80px; color: rgb(0, 0, 0)">Départ</label>
        <input type="text" id="start" /><br />
      </div>
      <div>
        <label style="display: inline-block; width: 80px; color: rgb(0, 0, 0)">Destination</label>
        <input type="text" id="finish" /><br />
      </div>
      <div>
        <label>Moyen de Transport</label>
        <input type="radio" name="modeTransport" id="pedestrian"/>Piétons<input type="radio" name="modeTransport" id="bicycle"/>Vélo<br />
      </div>
      <div>
        <label>Type d'itinéraire</label>
        <input type="radio" name="typeTransport" id="fastest"/>Le plus rapide<input type="radio" name="typeTransport" id="shortest"/>Le plus court<br />
      </div> -->
  
    </div>
    
    <div id="map" style="z-index: 0; position:relative; margin-top: 2%;"></div>
    
    <div id="panel"></div>
    <script type="text/javascript" src='index.js'></script>
    <script src="JQuery-UI/jquery.js" type="text/javascript"></script>
    <script src="JQuery-UI/jquery-ui.js"></script>
    <script src="JQuery-UI/jquery-ui.min.js"></script>

  </body>
</html>
