@font-face {
    font-family: 'robotolight';
    src: url('fonts/Roboto-Light-webfont.eot');
    src: url('fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Light-webfont.woff2') format('woff2'),
         url('fonts/Roboto-Light-webfont.woff') format('woff'),
         url('fonts/Roboto-Light-webfont.ttf') format('truetype'),
         url('fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'robotolight';
}

h1 {
    text-align: center;
    size: 50em;
}

#title {
    width: 30%;
    height: auto;
}
/*
#title {
	width: 30%;
	height: 30vh;
	margin: auto;
	background-color: #ffdb9b;
}*/

#map {
    width: 100%;
    height: 75vh;
    background: grey;
}

#panel {
    width: 100%;
    height: 100%/*400px*/;
}

#page-header {
	width: 100%;
}

.alert {
	background: #00b77e;
	padding: 20px 40px;
	min-width: 200px;
	position:absolute;
	right:0px;
	top:50px;
	border-radius: 4px;
	border-left: 8px solid #039667;
	opacity: 0;
	pointer-events: none;
}

.alert.showAlert {
	opacity:1;
	pointer-events: auto;
}

.alert.show {
	animation: show_slide 1s ease forwards;
}

@keyframes show_slide {
	0%{
		transform: translateX(100%);
	}
	40%{
		transform: translateX(-10%);
	}
	80%{
		transform: translateX(0%);
	}
	100%{
		transform: translateX(-10px);
	}
}

.alert .exclam {
	position: absolute;
	left:20px;
	top:55%;
	transform: translateY(-50%);
}

.alert .msg {
	padding: 0 10px;
	font-size: 18px;
}

.alert .croice{
	position:absolute;
	top:55%;
	transform: translateY(-50%);
	right:0px;
	padding: 20px 18px;
	cursor:pointer;
}

.alert.hide {
	animation: hide_slide 1s ease forwards;
}

@keyframes hide_slide {
	0%{
		transform: translateX(-10px);
	}
	40%{
		transform: translateX(0%);
	}
	80%{
		transform: translateX(-10%);
	}
	100%{
		transform: translateX(110%);
	}
}

#settings {
    text-decoration: underline;
    size: 2em;
}

li.menu-item { 
    margin:0 0 100px 0; 
}