---------------------------------------------------
Here are the ownership and the certification details
of the CityScover 1.0
---------------------------------------------------

app_name - 						CityScover
app_alias - 					cityscover
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ile-de-France
app_author_country - 			France
app_password - 					ikvX8AbRgguq
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 5th of April 2022 12:33:41 PM

https://www.webintoapp.com
---------------------------------------------------

