---------------------------------------------------
Here are the ownership and the certification details
of the CityScover 1.4
---------------------------------------------------

app_name - 						CityScover
app_alias - 					cityscover
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ile-de-France
app_author_country - 			France
app_password - 					ZMJGW46oKltF
app_versionName - 				versionName "1.4"
app_versionCode - 				104

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 6th of April 2022 10:24:26 AM

https://www.webintoapp.com
---------------------------------------------------

